{
  "ConnectionStrings": {
    "ZooApiDatabase": "Data Source=ZooLocalDatabase.db",
    "ZooApiDatabaseProd": "Data Source=C:/home/site/wwwroot/App_Data/ZooLocalDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
