{
  "ConnectionStrings": {
    "ZooApiDatabase": "Data Source=.\\ZooLocalDatabase.sqlite",
    "ZooApiDatabaseProd": "\"Data Source=D:/home/site/wwwroot/App_Data/ZooLocalDatabase.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
